<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>comptage - joutes du téméraire</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.1.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.1.0"></script>
    <style>
    body {
      margin: 0;
      overflow: hidden;

      background-color: black;
    }

    #main {
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;

      width: 100vw;
      height: 100vh;
    }

    #controlbar {
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;

      width: 25%;
      height: 100vh;
      color: white;
    }

    #counter {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;

      color: white;
    }

    button {
      border: none;
      border-radius: 1em;
      margin: 1em;
      padding: 1em;
      background-color: gray;
    }

    button:hover {
      background-color: lightgray;
    }

    #visitor-buttons {
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
    }

    #visitor-buttons > button {
      flex: 1;
    }

    #visitor-amount {
      width: 50%;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
    }

    #pmr-buttons {
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
    }

    #pmr-buttons > button {
      flex: 1;
    }

    #pmr-amount {
      width: 50%;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
    }

    #chart {
      position: relative;
      height: 100%;
      width: 75%;
    }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="controlbar">
        <h1 style="text-align:center;">Visiteurs:</h1>
        <div id="visitor-buttons">
          <button onclick="incVisitor()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus">
              <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="8.5" cy="7" r="4"></circle>
              <line x1="20" y1="8" x2="20" y2="14"></line>
              <line x1="23" y1="11" x2="17" y2="11"></line>
            </svg>
          </button>
          <div id="visitor-amount"></div>
          <button onclick="decVisitor()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-minus">
              <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="8.5" cy="7" r="4"></circle>
              <line x1="23" y1="11" x2="17" y2="11"></line>
            </svg>
          </button>
        </div>
        <h2 style="text-align:center;">Dont PMR:</h1>
        <div id="pmr-buttons">
          <button onclick="incPMR()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus">
              <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="8.5" cy="7" r="4"></circle>
              <line x1="20" y1="8" x2="20" y2="14"></line>
              <line x1="23" y1="11" x2="17" y2="11"></line>
            </svg>
          </button>
          <div id="pmr-amount"></div>
          <button onclick="decPMR()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-minus">
              <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="8.5" cy="7" r="4"></circle>
              <line x1="23" y1="11" x2="17" y2="11"></line>
            </svg>
          </button>
        </div>
        <h2 style="text-align:center;">Total:</h1>
        <div id="total-visitors" style="text-align:center;"></div>
      </div>
      <div id="chart">
        <canvas id="mychart"></canvas>
      </div>
    </div>
  

    <script>
      //// chart
      const visitors = JSON.parse(localStorage.getItem("visitor-amount-data")) ?? [{'x': new Date().toISOString(), 'y': 0}];
      const pmrs = JSON.parse(localStorage.getItem("pmr-amount-data")) ?? [{'x': new Date().toISOString(), 'y': 0}];
      const ctx = document.getElementById('mychart');
      const mychart = new Chart(ctx, {
        type: 'scatter',
        data: {
          labels: [],
          datasets: [{
            label: 'Visiteurs',
            data: visitors,
            borderColor: 'red',
            backgroundColor: 'red',
            showLine: true,
            tension: 0,
          },{
            label: 'PMRs',
            data: pmrs,
            borderColor: 'orange',
            backgroundColor: 'orange',
            showLine: true,
            tension: 0,
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          locale: Intl.NumberFormat("fr-FR"),
          scales: {
            x: {
              type: 'time',
              time: {
                unit: 'minute',
              },
              grid: {
                color: 'gray',
              }
            },
            y: {
              grid: {
                color: 'gray',
              }
            }
          },
        },
      });

      //// visitor amount
      localStorage.setItem("total-visitors", localStorage.getItem("total-visitors") ?? 0);
      localStorage.setItem("visitor-amount", localStorage.getItem("visitor-amount") ?? 0);
      localStorage.setItem("pmr-amount", localStorage.getItem("pmr-amount") ?? 0);
      document.getElementById("visitor-amount").innerText = localStorage.getItem("visitor-amount");
      document.getElementById("pmr-amount").innerText = localStorage.getItem("pmr-amount");
      document.getElementById("total-visitors").innerText = localStorage.getItem("total-visitors");

      function incLocalStorage(item) {
        localStorage.setItem(item, parseInt(localStorage.getItem(item))+1);
      }

      function decLocalStorage(item) {
        localStorage.setItem(item, parseInt(localStorage.getItem(item))-1);
      }

      function incVisitor() {
        incLocalStorage("visitor-amount");
        incLocalStorage("total-visitors");
        updateGraphData();
      }

      function decVisitor() {
        decLocalStorage("visitor-amount");
        updateGraphData();
      }

      function incPMR() {
        incLocalStorage("pmr-amount");
        incLocalStorage("visitor-amount");
        incLocalStorage("total-visitors");
        updateGraphData();
      }

      function decPMR() {
        decLocalStorage("pmr-amount");
        decLocalStorage("visitor-amount");
        updateGraphData();
      }

      function updateGraphData() {
        document.getElementById("visitor-amount").innerText = localStorage.getItem("visitor-amount");
        document.getElementById("pmr-amount").innerText = localStorage.getItem("pmr-amount");
        document.getElementById("total-visitors").innerText = localStorage.getItem("total-visitors");
        visitors.push({'x': new Date().toISOString(), 'y': localStorage.getItem("visitor-amount")});
        pmrs.push({'x': new Date().toISOString(), 'y': localStorage.getItem("pmr-amount")});
        localStorage.setItem("visitor-amount-data", JSON.stringify(visitors));
        localStorage.setItem("pmr-amount-data", JSON.stringify(pmrs));
        mychart.update();
      }

      function reset() {
        localStorage.removeItem("visitor-amount");
        localStorage.removeItem("visitor-amount-data");
        localStorage.removeItem("pmr-amount");
        localStorage.removeItem("pmr-amount-data");
        localStorage.removeItem("total-visitors");
        document.location.reload();
      }

      //// controls
      window.onkeypress = gfg => {
        if (gfg.keyCode == 43) // +
          incVisitor();
        if (gfg.keyCode == 45) // -
          decVisitor();
      }
    </script>
  </body>

</html>
